<!DOCTYPE html>
<!-- HTML5 declaration -->
<html>
    <head>
        <title>Simple Tic-tac-toe Game</title>
        <!-- Internal CSS -->
        <style>
            .board {
                display: flex;
                width: 600px;
                height: 600px;
                margin: auto;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
            .square {
                height: 200px;
                width: 200px;
                box-sizing: border-box;
                border: 5px solid black;
                font-size: 5em;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .square:hover {
                cursor: pointer;
                background-color: coral;
            }
        </style>
    </head>
    <body>
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <script>
            var playerOne = 'X'
            var playerTwo = 'O'
            var currentTurn = playerOne

            var board = document.querySelector('.board')
            board.addEventListener('click', function(e) {
                e.target.innerHTML = currentTurn
                currentTurn = currentTurn == playerOne ? playerTwo : playerOne
                if(checkWinner()) {
                    alert("You Won!")
                }
            })

            function checkWinner() {
                var squares = Array.prototype.slice.call(document.querySelectorAll('.square'), 0)
                var symbols = squares.map(function(square) {
                    return square.innerHTML
                })
                var winningCombo = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]
                return winningCombo.find(function(combo) {
                    if(symbols[combo[0]] == symbols[combo[1]] && symbols[combo[1]] == symbols[combo[2]]) {
                        return symbols[combo[0]]
                    }   else {
                        return false
                    }
                })
            }
        </script>
    </body>
</html>
